CSCE741_Project/cucmberOutput/cucumber.json (before)
[
  {
    "comments": [
      {
        "line": 1,
        "value": "#Author: heiru@email.sc.edu"
      },
      {
        "line": 2,
        "value": "#Date: 2017/12/09"
      }
    ],
    "line": 4,
    "elements": [
      {
        "before": [
          {
            "result": {
              "duration": 158957,
              "status": "passed"
            },
            "match": {
              "location": "CucumberTest.before(Scenario)"
            }
          }
        ],
        "line": 17,
        "name": "Test login",
        "description": "",
        "id": "angular-behavior;test-login;;2",
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 8319110001,
              "status": "passed"
            },
            "line": 10,
            "name": "I want log in to the system",
            "match": {
              "location": "CucumberTest.i_want_log_in_to_the_system()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 937971139,
              "status": "passed"
            },
            "line": 11,
            "name": "I am on the home page",
            "match": {
              "location": "CucumberTest.i_am_on_the_home_page()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 575233535,
              "status": "passed"
            },
            "line": 12,
            "name": "I try to log in with \"admin\" and \"admin\"",
            "match": {
              "arguments": [
                {
                  "val": "admin",
                  "offset": 22
                },
                {
                  "val": "admin",
                  "offset": 34
                }
              ],
              "location": "CucumberTest.i_try_to_log_in_with_admin_and_admin(String,String)"
            },
            "matchedColumns": [
              0,
              1
            ],
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 32093159,
              "status": "passed"
            },
            "line": 13,
            "name": "The system return correct page with url \"http://localhost:4200/dashboard\"",
            "match": {
              "arguments": [
                {
                  "val": "http://localhost:4200/dashboard",
                  "offset": 41
                }
              ],
              "location": "CucumberTest.the_system_return_correct_page_with_url(String)"
            },
            "matchedColumns": [
              2
            ],
            "keyword": "And "
          }
        ],
        "tags": [
          {
            "line": 3,
            "name": "@angular"
          }
        ]
      },
      {
        "before": [
          {
            "result": {
              "duration": 34345,
              "status": "passed"
            },
            "match": {
              "location": "CucumberTest.before(Scenario)"
            }
          }
        ],
        "line": 18,
        "name": "Test login",
        "description": "",
        "id": "angular-behavior;test-login;;3",
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 1848164827,
              "status": "passed"
            },
            "line": 10,
            "name": "I want log in to the system",
            "match": {
              "location": "CucumberTest.i_want_log_in_to_the_system()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 924798005,
              "status": "passed"
            },
            "line": 11,
            "name": "I am on the home page",
            "match": {
              "location": "CucumberTest.i_am_on_the_home_page()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 373586877,
              "status": "passed"
            },
            "line": 12,
            "name": "I try to log in with \"abd\" and \"abd\"",
            "match": {
              "arguments": [
                {
                  "val": "abd",
                  "offset": 22
                },
                {
                  "val": "abd",
                  "offset": 32
                }
              ],
              "location": "CucumberTest.i_try_to_log_in_with_admin_and_admin(String,String)"
            },
            "matchedColumns": [
              0,
              1
            ],
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 260972142,
              "error_message": "java.lang.AssertionError: The system is not login, instead the url ishttp://localhost:4200/\n\tat org.junit.Assert.fail(Assert.java:88)\n\tat com.usc.cucumber.CucumberTest.the_system_return_correct_page_with_url(CucumberTest.java:144)\n\tat ✽.And The system return correct page with url \"http://localhost:4200/dashboard\"(angular.feature:13)\n",
              "status": "failed"
            },
            "line": 13,
            "name": "The system return correct page with url \"http://localhost:4200/dashboard\"",
            "match": {
              "arguments": [
                {
                  "val": "http://localhost:4200/dashboard",
                  "offset": 41
                }
              ],
              "location": "CucumberTest.the_system_return_correct_page_with_url(String)"
            },
            "matchedColumns": [
              2
            ],
            "keyword": "And "
          }
        ],
        "tags": [
          {
            "line": 3,
            "name": "@angular"
          }
        ]
      }
    ],
    "name": "Angular behavior",
    "description": "\nTo test the angular UI behavior",
    "id": "angular-behavior",
    "keyword": "Feature",
    "uri": "angular.feature",
    "tags": [
      {
        "line": 3,
        "name": "@angular"
      }
    ]
  },
  {
    "comments": [
      {
        "line": 1,
        "value": "#Author: heiru@email.sc.edu"
      },
      {
        "line": 2,
        "value": "#Date: 2017/12/03"
      }
    ],
    "line": 4,
    "elements": [
      {
        "before": [
          {
            "result": {
              "duration": 163305,
              "status": "passed"
            },
            "match": {
              "location": "CucumberTest.before(Scenario)"
            }
          }
        ],
        "line": 16,
        "name": "Successful get all department information",
        "description": "",
        "id": "get-url-content;successful-get-all-department-information;;2",
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 2609217051,
              "status": "passed"
            },
            "line": 10,
            "name": "User is on homepage",
            "match": {
              "location": "CucumberTest.user_is_on_homepage()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 196055830,
              "status": "passed"
            },
            "line": 11,
            "name": "User click the get all department button",
            "match": {
              "location": "CucumberTest.user_click_the_get_all_department_button()"
            },
            "keyword": "When "
          },
          {
            "output": [
              "tmpEMCHELCTMATHCSCEECHEECIVBMEN",
              "argEMCHELCTMATHCSCEECHEECIVBMEN"
            ],
            "result": {
              "duration": 291706062,
              "status": "passed"
            },
            "line": 12,
            "name": "webpage display correct department information [\"EMCH\",\"ELCT\",\"MATH\",\"CSCE\",\"ECHE\",\"ECIV\",\"BMEN\"]",
            "match": {
              "arguments": [
                {
                  "val": "EMCH",
                  "offset": 49
                },
                {
                  "val": "ELCT",
                  "offset": 56
                },
                {
                  "val": "MATH",
                  "offset": 63
                },
                {
                  "val": "CSCE",
                  "offset": 70
                },
                {
                  "val": "ECHE",
                  "offset": 77
                },
                {
                  "val": "ECIV",
                  "offset": 84
                },
                {
                  "val": "BMEN",
                  "offset": 91
                }
              ],
              "location": "CucumberTest.webpage_display_correct_department_information(String,String,String,String,String,String,String)"
            },
            "matchedColumns": [
              0
            ],
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "line": 3,
            "name": "@url"
          }
        ]
      },
      {
        "before": [
          {
            "result": {
              "duration": 29262,
              "status": "passed"
            },
            "match": {
              "location": "CucumberTest.before(Scenario)"
            }
          }
        ],
        "line": 27,
        "name": "Successful get all instructor in CSCE department",
        "description": "",
        "id": "get-url-content;successful-get-all-instructor-in-csce-department;;2",
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 2712881996,
              "status": "passed"
            },
            "line": 20,
            "name": "User is on homepage",
            "match": {
              "location": "CucumberTest.user_is_on_homepage()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 27381,
              "status": "passed"
            },
            "line": 21,
            "name": "User click the get all instructor for a specfic department button",
            "match": {
              "location": "CucumberTest.user_click_the_get_all_instructor_for_a_specfic_department_button()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 246325193,
              "status": "passed"
            },
            "line": 22,
            "name": "The system ask for department input \"CSCE\"",
            "match": {
              "arguments": [
                {
                  "val": "CSCE",
                  "offset": 37
                }
              ],
              "location": "CucumberTest.the_system_ask_for_department_input(String)"
            },
            "matchedColumns": [
              0
            ],
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 406365317,
              "status": "passed"
            },
            "line": 23,
            "name": "webpage display correct instructor information [\"Jeremiah Jeffrey Shepherd\",\"James Paul O\u0027Reilly\",\"Marco Valtorta\",\"Mingxiang Zhu\",\"Christine M.G. Brown\",\"Jianjun Hu\",\"Chin-Tser Huang\",\"Ivelisse Ortiz-Hernandez\",\"Jeremy Shane Lewis\",\"Song Wang\",\"Dazhou Guo\",\"Patrick B. O\u0027Keefe\",\"Duncan A. Buell\",\"Homayoun Valafar\",\"Casey Anne Cole\",\"Ioannis M Rekleitis\",\"Alberto Quattrini Li\",\"Stephen A. Fenner\",\"Srihari Nelakuditi\",\"Jason Daniel Bakos\",\"Manton M. Matthews\",\"Veronica L. Wilkinson\",\"Csilla Farkas\",\"John R. Rose\",\"Gregory James Gay\",\"Jason Matthew Okane\",\"TBA\"]",
            "match": {
              "arguments": [
                {
                  "val": "Jeremiah Jeffrey Shepherd",
                  "offset": 49
                },
                {
                  "val": "James Paul O\u0027Reilly",
                  "offset": 77
                },
                {
                  "val": "Marco Valtorta",
                  "offset": 99
                },
                {
                  "val": "Mingxiang Zhu",
                  "offset": 116
                },
                {
                  "val": "Christine M.G. Brown",
                  "offset": 132
                },
                {
                  "val": "Jianjun Hu",
                  "offset": 155
                },
                {
                  "val": "Chin-Tser Huang",
                  "offset": 168
                },
                {
                  "val": "Ivelisse Ortiz-Hernandez",
                  "offset": 186
                },
                {
                  "val": "Jeremy Shane Lewis",
                  "offset": 213
                },
                {
                  "val": "Song Wang",
                  "offset": 234
                },
                {
                  "val": "Dazhou Guo",
                  "offset": 246
                },
                {
                  "val": "Patrick B. O\u0027Keefe",
                  "offset": 259
                },
                {
                  "val": "Duncan A. Buell",
                  "offset": 280
                },
                {
                  "val": "Homayoun Valafar",
                  "offset": 298
                },
                {
                  "val": "Casey Anne Cole",
                  "offset": 317
                },
                {
                  "val": "Ioannis M Rekleitis",
                  "offset": 335
                },
                {
                  "val": "Alberto Quattrini Li",
                  "offset": 357
                },
                {
                  "val": "Stephen A. Fenner",
                  "offset": 380
                },
                {
                  "val": "Srihari Nelakuditi",
                  "offset": 400
                },
                {
                  "val": "Jason Daniel Bakos",
                  "offset": 421
                },
                {
                  "val": "Manton M. Matthews",
                  "offset": 442
                },
                {
                  "val": "Veronica L. Wilkinson",
                  "offset": 463
                },
                {
                  "val": "Csilla Farkas",
                  "offset": 487
                },
                {
                  "val": "John R. Rose",
                  "offset": 503
                },
                {
                  "val": "Gregory James Gay",
                  "offset": 518
                },
                {
                  "val": "Jason Matthew Okane",
                  "offset": 538
                },
                {
                  "val": "TBA",
                  "offset": 560
                }
              ],
              "location": "CucumberTest.webpage_display_correct_instructor_information(String,String,String,String,String,String,String,String,String,String,String,String,String,String,String,String,String,String,String,String,String,String,String,String,String,String,String)"
            },
            "matchedColumns": [
              1
            ],
            "keyword": "And "
          }
        ],
        "tags": [
          {
            "line": 3,
            "name": "@url"
          }
        ]
      },
      {
        "before": [
          {
            "result": {
              "duration": 21920,
              "status": "passed"
            },
            "match": {
              "location": "CucumberTest.before(Scenario)"
            }
          }
        ],
        "line": 28,
        "name": "Successful get all instructor in CSCE department",
        "description": "",
        "id": "get-url-content;successful-get-all-instructor-in-csce-department;;3",
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 2517652926,
              "status": "passed"
            },
            "line": 20,
            "name": "User is on homepage",
            "match": {
              "location": "CucumberTest.user_is_on_homepage()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 63162,
              "status": "passed"
            },
            "line": 21,
            "name": "User click the get all instructor for a specfic department button",
            "match": {
              "location": "CucumberTest.user_click_the_get_all_instructor_for_a_specfic_department_button()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 113340775,
              "status": "passed"
            },
            "line": 22,
            "name": "The system ask for department input \"ECHE\"",
            "match": {
              "arguments": [
                {
                  "val": "ECHE",
                  "offset": 37
                }
              ],
              "location": "CucumberTest.the_system_ask_for_department_input(String)"
            },
            "matchedColumns": [
              0
            ],
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 318970530,
              "status": "passed"
            },
            "line": 23,
            "name": "webpage display correct instructor information [\"William Earl Mustain\",\"Ahmed Shehab Khan\",\"Michael A. Matthews\",\"Jeremy Shane Lewis\",\"Xiao-Dong Zhou\",\"Andreas Heyden\",\"Vincent Van Brunt\",\"James A. Ritter\",\"Bihter Padak\",\"Branko N. Popov\",\"Ralph E. White\",\"Mark Jacob Uline\",\"James Otto Blanchette\",\"TBA\"]",
            "match": {
              "arguments": [
                {
                  "val": "William Earl Mustain",
                  "offset": 49
                },
                {
                  "val": "Ahmed Shehab Khan",
                  "offset": 72
                },
                {
                  "val": "Michael A. Matthews",
                  "offset": 92
                },
                {
                  "val": "Jeremy Shane Lewis",
                  "offset": 114
                },
                {
                  "val": "Xiao-Dong Zhou",
                  "offset": 135
                },
                {
                  "val": "Andreas Heyden",
                  "offset": 152
                },
                {
                  "val": "Vincent Van Brunt",
                  "offset": 169
                },
                {
                  "val": "James A. Ritter",
                  "offset": 189
                },
                {
                  "val": "Bihter Padak",
                  "offset": 207
                },
                {
                  "val": "Branko N. Popov",
                  "offset": 222
                },
                {
                  "val": "Ralph E. White",
                  "offset": 240
                },
                {
                  "val": "Mark Jacob Uline",
                  "offset": 257
                },
                {
                  "val": "James Otto Blanchette",
                  "offset": 276
                },
                {
                  "val": "TBA",
                  "offset": 300
                }
              ],
              "location": "CucumberTest.webpage_display_correct_instructor_information(String,String,String,String,String,String,String,String,String,String,String,String,String,String)"
            },
            "matchedColumns": [
              1
            ],
            "keyword": "And "
          }
        ],
        "tags": [
          {
            "line": 3,
            "name": "@url"
          }
        ]
      }
    ],
    "name": "Get url content",
    "description": "\r\nAs a user of the system, I should be able to get the content of all provided url",
    "id": "get-url-content",
    "keyword": "Feature",
    "uri": "url.feature",
    "tags": [
      {
        "line": 3,
        "name": "@url"
      }
    ]
  }
]

CSCE741_Project/cucmberOutput/cucumber.json (after)
[
  {
    "comments": [
      {
        "line": 1,
        "value": "#Author: heiru@email.sc.edu"
      },
      {
        "line": 2,
        "value": "#Date: 2017/12/09"
      }
    ],
    "line": 4,
    "elements": [
      {
        "before": [
          {
            "result": {
              "duration": 214683,
              "status": "passed"
            },
            "match": {
              "location": "CucumberTest.before(Scenario)"
            }
          }
        ],
        "line": 17,
        "name": "Test login",
        "description": "",
        "id": "angular-behavior;test-login;;2",
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 3459565354,
              "status": "passed"
            },
            "line": 10,
            "name": "I want log in to the system",
            "match": {
              "location": "CucumberTest.i_want_log_in_to_the_system()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 965643313,
              "status": "passed"
            },
            "line": 11,
            "name": "I am on the home page",
            "match": {
              "location": "CucumberTest.i_am_on_the_home_page()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 360012002,
              "status": "passed"
            },
            "line": 12,
            "name": "I try to log in with \"admin\" and \"admin\"",
            "match": {
              "arguments": [
                {
                  "val": "admin",
                  "offset": 22
                },
                {
                  "val": "admin",
                  "offset": 34
                }
              ],
              "location": "CucumberTest.i_try_to_log_in_with_admin_and_admin(String,String)"
            },
            "matchedColumns": [
              0,
              1
            ],
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 21450003,
              "status": "passed"
            },
            "line": 13,
            "name": "The system return correct page with url \"http://localhost:4200/dashboard\"",
            "match": {
              "arguments": [
                {
                  "val": "http://localhost:4200/dashboard",
                  "offset": 41
                }
              ],
              "location": "CucumberTest.the_system_return_correct_page_with_url(String)"
            },
            "matchedColumns": [
              2
            ],
            "keyword": "And "
          }
        ],
        "tags": [
          {
            "line": 3,
            "name": "@angular"
          }
        ]
      },
      {
        "before": [
          {
            "result": {
              "duration": 44535,
              "status": "passed"
            },
            "match": {
              "location": "CucumberTest.before(Scenario)"
            }
          }
        ],
        "line": 18,
        "name": "Test login",
        "description": "",
        "id": "angular-behavior;test-login;;3",
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 1832742626,
              "status": "passed"
            },
            "line": 10,
            "name": "I want log in to the system",
            "match": {
              "location": "CucumberTest.i_want_log_in_to_the_system()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 856272336,
              "status": "passed"
            },
            "line": 11,
            "name": "I am on the home page",
            "match": {
              "location": "CucumberTest.i_am_on_the_home_page()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 318421750,
              "status": "passed"
            },
            "line": 12,
            "name": "I try to log in with \"abd\" and \"abd\"",
            "match": {
              "arguments": [
                {
                  "val": "abd",
                  "offset": 22
                },
                {
                  "val": "abd",
                  "offset": 32
                }
              ],
              "location": "CucumberTest.i_try_to_log_in_with_admin_and_admin(String,String)"
            },
            "matchedColumns": [
              0,
              1
            ],
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 209040181,
              "error_message": "java.lang.AssertionError: The system is not login, instead the url ishttp://localhost:4200/\n\tat org.junit.Assert.fail(Assert.java:88)\n\tat com.usc.cucumber.CucumberTest.the_system_return_correct_page_with_url(CucumberTest.java:144)\n\tat ✽.And The system return correct page with url \"http://localhost:4200/dashboard\"(angular.feature:13)\n",
              "status": "failed"
            },
            "line": 13,
            "name": "The system return correct page with url \"http://localhost:4200/dashboard\"",
            "match": {
              "arguments": [
                {
                  "val": "http://localhost:4200/dashboard",
                  "offset": 41
                }
              ],
              "location": "CucumberTest.the_system_return_correct_page_with_url(String)"
            },
            "matchedColumns": [
              2
            ],
            "keyword": "And "
          }
        ],
        "tags": [
          {
            "line": 3,
            "name": "@angular"
          }
        ]
      }
    ],
    "name": "Angular behavior",
    "description": "\nTo test the angular UI behavior",
    "id": "angular-behavior",
    "keyword": "Feature",
    "uri": "angular.feature",
    "tags": [
      {
        "line": 3,
        "name": "@angular"
      }
    ]
  },
  {
    "comments": [
      {
        "line": 1,
        "value": "#Author: heiru@email.sc.edu"
      },
      {
        "line": 2,
        "value": "#Date: 2017/12/03"
      }
    ],
    "line": 4,
    "elements": [
      {
        "before": [
          {
            "result": {
              "duration": 26168,
              "status": "passed"
            },
            "match": {
              "location": "CucumberTest.before(Scenario)"
            }
          }
        ],
        "line": 16,
        "name": "Successful get all department information",
        "description": "",
        "id": "get-url-content;successful-get-all-department-information;;2",
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 2514118560,
              "status": "passed"
            },
            "line": 10,
            "name": "User is on homepage",
            "match": {
              "location": "CucumberTest.user_is_on_homepage()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 249092870,
              "status": "passed"
            },
            "line": 11,
            "name": "User click the get all department button",
            "match": {
              "location": "CucumberTest.user_click_the_get_all_department_button()"
            },
            "keyword": "When "
          },
          {
            "output": [
              "tmpEMCHELCTMATHCSCEECHEECIVBMEN",
              "argEMCHELCTMATHCSCEECHEECIVBMEN"
            ],
            "result": {
              "duration": 268104033,
              "status": "passed"
            },
            "line": 12,
            "name": "webpage display correct department information [\"EMCH\",\"ELCT\",\"MATH\",\"CSCE\",\"ECHE\",\"ECIV\",\"BMEN\"]",
            "match": {
              "arguments": [
                {
                  "val": "EMCH",
                  "offset": 49
                },
                {
                  "val": "ELCT",
                  "offset": 56
                },
                {
                  "val": "MATH",
                  "offset": 63
                },
                {
                  "val": "CSCE",
                  "offset": 70
                },
                {
                  "val": "ECHE",
                  "offset": 77
                },
                {
                  "val": "ECIV",
                  "offset": 84
                },
                {
                  "val": "BMEN",
                  "offset": 91
                }
              ],
              "location": "CucumberTest.webpage_display_correct_department_information(String,String,String,String,String,String,String)"
            },
            "matchedColumns": [
              0
            ],
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "line": 3,
            "name": "@url"
          }
        ]
      },
      {
        "before": [
          {
            "result": {
              "duration": 32692,
              "status": "passed"
            },
            "match": {
              "location": "CucumberTest.before(Scenario)"
            }
          }
        ],
        "line": 27,
        "name": "Successful get all instructor in CSCE department",
        "description": "",
        "id": "get-url-content;successful-get-all-instructor-in-csce-department;;2",
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 2529915266,
              "status": "passed"
            },
            "line": 20,
            "name": "User is on homepage",
            "match": {
              "location": "CucumberTest.user_is_on_homepage()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 50343,
              "status": "passed"
            },
            "line": 21,
            "name": "User click the get all instructor for a specfic department button",
            "match": {
              "location": "CucumberTest.user_click_the_get_all_instructor_for_a_specfic_department_button()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 195553934,
              "status": "passed"
            },
            "line": 22,
            "name": "The system ask for department input \"CSCE\"",
            "match": {
              "arguments": [
                {
                  "val": "CSCE",
                  "offset": 37
                }
              ],
              "location": "CucumberTest.the_system_ask_for_department_input(String)"
            },
            "matchedColumns": [
              0
            ],
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 316613902,
              "status": "passed"
            },
            "line": 23,
            "name": "webpage display correct instructor information [\"Jeremiah Jeffrey Shepherd\",\"James Paul O\u0027Reilly\",\"Marco Valtorta\",\"Mingxiang Zhu\",\"Christine M.G. Brown\",\"Jianjun Hu\",\"Chin-Tser Huang\",\"Ivelisse Ortiz-Hernandez\",\"Jeremy Shane Lewis\",\"Song Wang\",\"Dazhou Guo\",\"Patrick B. O\u0027Keefe\",\"Duncan A. Buell\",\"Homayoun Valafar\",\"Casey Anne Cole\",\"Ioannis M Rekleitis\",\"Alberto Quattrini Li\",\"Stephen A. Fenner\",\"Srihari Nelakuditi\",\"Jason Daniel Bakos\",\"Manton M. Matthews\",\"Veronica L. Wilkinson\",\"Csilla Farkas\",\"John R. Rose\",\"Gregory James Gay\",\"Jason Matthew Okane\",\"TBA\"]",
            "match": {
              "arguments": [
                {
                  "val": "Jeremiah Jeffrey Shepherd",
                  "offset": 49
                },
                {
                  "val": "James Paul O\u0027Reilly",
                  "offset": 77
                },
                {
                  "val": "Marco Valtorta",
                  "offset": 99
                },
                {
                  "val": "Mingxiang Zhu",
                  "offset": 116
                },
                {
                  "val": "Christine M.G. Brown",
                  "offset": 132
                },
                {
                  "val": "Jianjun Hu",
                  "offset": 155
                },
                {
                  "val": "Chin-Tser Huang",
                  "offset": 168
                },
                {
                  "val": "Ivelisse Ortiz-Hernandez",
                  "offset": 186
                },
                {
                  "val": "Jeremy Shane Lewis",
                  "offset": 213
                },
                {
                  "val": "Song Wang",
                  "offset": 234
                },
                {
                  "val": "Dazhou Guo",
                  "offset": 246
                },
                {
                  "val": "Patrick B. O\u0027Keefe",
                  "offset": 259
                },
                {
                  "val": "Duncan A. Buell",
                  "offset": 280
                },
                {
                  "val": "Homayoun Valafar",
                  "offset": 298
                },
                {
                  "val": "Casey Anne Cole",
                  "offset": 317
                },
                {
                  "val": "Ioannis M Rekleitis",
                  "offset": 335
                },
                {
                  "val": "Alberto Quattrini Li",
                  "offset": 357
                },
                {
                  "val": "Stephen A. Fenner",
                  "offset": 380
                },
                {
                  "val": "Srihari Nelakuditi",
                  "offset": 400
                },
                {
                  "val": "Jason Daniel Bakos",
                  "offset": 421
                },
                {
                  "val": "Manton M. Matthews",
                  "offset": 442
                },
                {
                  "val": "Veronica L. Wilkinson",
                  "offset": 463
                },
                {
                  "val": "Csilla Farkas",
                  "offset": 487
                },
                {
                  "val": "John R. Rose",
                  "offset": 503
                },
                {
                  "val": "Gregory James Gay",
                  "offset": 518
                },
                {
                  "val": "Jason Matthew Okane",
                  "offset": 538
                },
                {
                  "val": "TBA",
                  "offset": 560
                }
              ],
              "location": "CucumberTest.webpage_display_correct_instructor_information(String,String,String,String,String,String,String,String,String,String,String,String,String,String,String,String,String,String,String,String,String,String,String,String,String,String,String)"
            },
            "matchedColumns": [
              1
            ],
            "keyword": "And "
          }
        ],
        "tags": [
          {
            "line": 3,
            "name": "@url"
          }
        ]
      },
      {
        "before": [
          {
            "result": {
              "duration": 36407,
              "status": "passed"
            },
            "match": {
              "location": "CucumberTest.before(Scenario)"
            }
          }
        ],
        "line": 28,
        "name": "Successful get all instructor in CSCE department",
        "description": "",
        "id": "get-url-content;successful-get-all-instructor-in-csce-department;;3",
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 2427191547,
              "status": "passed"
            },
            "line": 20,
            "name": "User is on homepage",
            "match": {
              "location": "CucumberTest.user_is_on_homepage()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 36755,
              "status": "passed"
            },
            "line": 21,
            "name": "User click the get all instructor for a specfic department button",
            "match": {
              "location": "CucumberTest.user_click_the_get_all_instructor_for_a_specfic_department_button()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 166061658,
              "status": "passed"
            },
            "line": 22,
            "name": "The system ask for department input \"ECHE\"",
            "match": {
              "arguments": [
                {
                  "val": "ECHE",
                  "offset": 37
                }
              ],
              "location": "CucumberTest.the_system_ask_for_department_input(String)"
            },
            "matchedColumns": [
              0
            ],
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 273053802,
              "status": "passed"
            },
            "line": 23,
            "name": "webpage display correct instructor information [\"William Earl Mustain\",\"Ahmed Shehab Khan\",\"Michael A. Matthews\",\"Jeremy Shane Lewis\",\"Xiao-Dong Zhou\",\"Andreas Heyden\",\"Vincent Van Brunt\",\"James A. Ritter\",\"Bihter Padak\",\"Branko N. Popov\",\"Ralph E. White\",\"Mark Jacob Uline\",\"James Otto Blanchette\",\"TBA\"]",
            "match": {
              "arguments": [
                {
                  "val": "William Earl Mustain",
                  "offset": 49
                },
                {
                  "val": "Ahmed Shehab Khan",
                  "offset": 72
                },
                {
                  "val": "Michael A. Matthews",
                  "offset": 92
                },
                {
                  "val": "Jeremy Shane Lewis",
                  "offset": 114
                },
                {
                  "val": "Xiao-Dong Zhou",
                  "offset": 135
                },
                {
                  "val": "Andreas Heyden",
                  "offset": 152
                },
                {
                  "val": "Vincent Van Brunt",
                  "offset": 169
                },
                {
                  "val": "James A. Ritter",
                  "offset": 189
                },
                {
                  "val": "Bihter Padak",
                  "offset": 207
                },
                {
                  "val": "Branko N. Popov",
                  "offset": 222
                },
                {
                  "val": "Ralph E. White",
                  "offset": 240
                },
                {
                  "val": "Mark Jacob Uline",
                  "offset": 257
                },
                {
                  "val": "James Otto Blanchette",
                  "offset": 276
                },
                {
                  "val": "TBA",
                  "offset": 300
                }
              ],
              "location": "CucumberTest.webpage_display_correct_instructor_information(String,String,String,String,String,String,String,String,String,String,String,String,String,String)"
            },
            "matchedColumns": [
              1
            ],
            "keyword": "And "
          }
        ],
        "tags": [
          {
            "line": 3,
            "name": "@url"
          }
        ]
      }
    ],
    "name": "Get url content",
    "description": "\r\nAs a user of the system, I should be able to get the content of all provided url",
    "id": "get-url-content",
    "keyword": "Feature",
    "uri": "url.feature",
    "tags": [
      {
        "line": 3,
        "name": "@url"
      }
    ]
  }
]

CSCE741_Project/cucmberOutput/cucumber.json (diff)
@@ -16,7 +16,7 @@
         "before": [
           {
             "result": {
-              "duration": 158957,
+              "duration": 214683,
               "status": "passed"
             },
             "match": {
@@ -33,7 +33,7 @@
         "steps": [
           {
             "result": {
-              "duration": 8319110001,
+              "duration": 3459565354,
               "status": "passed"
             },
             "line": 10,
@@ -45,7 +45,7 @@
           },
           {
             "result": {
-              "duration": 937971139,
+              "duration": 965643313,
               "status": "passed"
             },
             "line": 11,
@@ -57,7 +57,7 @@
           },
           {
             "result": {
-              "duration": 575233535,
+              "duration": 360012002,
               "status": "passed"
             },
             "line": 12,
@@ -83,7 +83,7 @@
           },
           {
             "result": {
-              "duration": 32093159,
+              "duration": 21450003,
               "status": "passed"
             },
             "line": 13,
@@ -114,7 +114,7 @@
         "before": [
           {
             "result": {
-              "duration": 34345,
+              "duration": 44535,
               "status": "passed"
             },
             "match": {
@@ -131,7 +131,7 @@
         "steps": [
           {
             "result": {
-              "duration": 1848164827,
+              "duration": 1832742626,
               "status": "passed"
             },
             "line": 10,
@@ -143,7 +143,7 @@
           },
           {
             "result": {
-              "duration": 924798005,
+              "duration": 856272336,
               "status": "passed"
             },
             "line": 11,
@@ -155,7 +155,7 @@
           },
           {
             "result": {
-              "duration": 373586877,
+              "duration": 318421750,
               "status": "passed"
             },
             "line": 12,
@@ -181,7 +181,7 @@
           },
           {
             "result": {
-              "duration": 260972142,
+              "duration": 209040181,
               "error_message": "java.lang.AssertionError: The system is not login, instead the url ishttp://localhost:4200/\n\tat org.junit.Assert.fail(Assert.java:88)\n\tat com.usc.cucumber.CucumberTest.the_system_return_correct_page_with_url(CucumberTest.java:144)\n\tat ✽.And The system return correct page with url \"http://localhost:4200/dashboard\"(angular.feature:13)\n",
               "status": "failed"
             },
@@ -239,7 +239,7 @@
         "before": [
           {
             "result": {
-              "duration": 163305,
+              "duration": 26168,
               "status": "passed"
             },
             "match": {
@@ -256,7 +256,7 @@
         "steps": [
           {
             "result": {
-              "duration": 2609217051,
+              "duration": 2514118560,
               "status": "passed"
             },
             "line": 10,
@@ -268,7 +268,7 @@
           },
           {
             "result": {
-              "duration": 196055830,
+              "duration": 249092870,
               "status": "passed"
             },
             "line": 11,
@@ -284,7 +284,7 @@
               "argEMCHELCTMATHCSCEECHEECIVBMEN"
             ],
             "result": {
-              "duration": 291706062,
+              "duration": 268104033,
               "status": "passed"
             },
             "line": 12,
@@ -339,7 +339,7 @@
         "before": [
           {
             "result": {
-              "duration": 29262,
+              "duration": 32692,
               "status": "passed"
             },
             "match": {
@@ -356,7 +356,7 @@
         "steps": [
           {
             "result": {
-              "duration": 2712881996,
+              "duration": 2529915266,
               "status": "passed"
             },
             "line": 20,
@@ -368,7 +368,7 @@
           },
           {
             "result": {
-              "duration": 27381,
+              "duration": 50343,
               "status": "passed"
             },
             "line": 21,
@@ -380,7 +380,7 @@
           },
           {
             "result": {
-              "duration": 246325193,
+              "duration": 195553934,
               "status": "passed"
             },
             "line": 22,
@@ -401,7 +401,7 @@
           },
           {
             "result": {
-              "duration": 406365317,
+              "duration": 316613902,
               "status": "passed"
             },
             "line": 23,
@@ -536,7 +536,7 @@
         "before": [
           {
             "result": {
-              "duration": 21920,
+              "duration": 36407,
               "status": "passed"
             },
             "match": {
@@ -553,7 +553,7 @@
         "steps": [
           {
             "result": {
-              "duration": 2517652926,
+              "duration": 2427191547,
               "status": "passed"
             },
             "line": 20,
@@ -565,7 +565,7 @@
           },
           {
             "result": {
-              "duration": 63162,
+              "duration": 36755,
               "status": "passed"
             },
             "line": 21,
@@ -577,7 +577,7 @@
           },
           {
             "result": {
-              "duration": 113340775,
+              "duration": 166061658,
               "status": "passed"
             },
             "line": 22,
@@ -598,7 +598,7 @@
           },
           {
             "result": {
-              "duration": 318970530,
+              "duration": 273053802,
               "status": "passed"
             },
             "line": 23,
